# MoneyManager

MoneyManager-master/: README.md  build.gradle
MoneyManager-master/app/: build.gradle
MoneyManager-master/app/src/main/: AndroidManifest.xml
MoneyManager-master/app/src/main/java/com/hui/tally/: AboutActivity.java  HistoryActivity.java  MainActivity.java  MonthChartActivity.java  RecordActivity.java  SearchActivity.java  SettingActivity.java  TodoListActivity.java  WishActivity.java
MoneyManager-master/app/src/main/java/com/hui/tally/adapter/: AccountAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  TodoAdapter.java  WishAdapter.java
MoneyManager-master/app/src/main/java/com/hui/tally/db/: DBManager.java  DBOpenHelper.java  TodoBean.java  WishBean.java
MoneyManager-master/app/src/main/java/com/hui/tally/frag_chart/: BaseChartFragment.java  IncomChartFragment.java  OutcomChartFragment.java
MoneyManager-master/app/src/main/java/com/hui/tally/frag_record/: BaseRecordFragment.java  IncomeFragment.java  OutcomeFragment.java  TypeBaseAdapter.java
MoneyManager-master/app/src/main/java/com/hui/tally/utils/: BeiZhuDialog.java  BudgetDialog.java  CalendarDialog.java  KeyBoardUtils.java  MoreDialog.java  SelectTimeDialog.java  TodoDialog.java  WishDialog.java
MoneyManager-master/app/src/main/java/com/login/tally/login_data/: DBOpenHelper.java
MoneyManager-master/app/src/main/java/com/login/tally/login_ui/: LoginUi.java  RegisterUi.java
MoneyManager-master/app/src/main/res/drawable/: baseline_keyboard_24.xml  baseline_visibility_off_24.xml  button_shape.xml  edit_text_shape.xml
MoneyManager-master/app/src/main/res/layout/: activity_login.xml  activity_record.xml  activity_register.xml  activity_todo_list.xml  activity_wish.xml  dialog_more.xml  dialog_todo.xml  dialog_wish.xml  fragment_outcome.xml  item_todo_lv.xml  item_wish_lv.xml
MoneyManager-master/app/src/main/res/values/: colors.xml  cycle.xml  strings.xml  themes.xml
MoneyManager-master/app/src/main/res/xml/: file_paths.xml
MoneyManager-master/gradle/wrapper/: gradle-wrapper.properties
