<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/dialog_todo_lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
    <TextView
        android:id="@+id/dialog_todo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="待办名称："
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/dialog_todo_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dialog_todo_name_tv"
        android:hint="请输入代办名称"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:background="@color/white">
        <requestFocus/>
    </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_todo_lv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_todo_lv1"
        android:padding="10dp">
        <TextView
            android:id="@+id/dialog_todo_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="待办金额："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/dialog_todo_money_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_toRightOf="@id/dialog_todo_money_tv"
            android:hint="请输入代办金额"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_todo_lv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_todo_lv2"
        android:padding="10dp">
        <TextView
            android:id="@+id/dialog_todo_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="待办日期："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/dialog_todo_time_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023年10月30日 18:49"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_todo_lv3"
        android:padding="10dp">
        <Button
            android:id="@+id/dialog_todo_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@drawable/dialog_btn_bg"
            android:textStyle="bold"
            android:textColor="@color/green_006400"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/dialog_todo_btn_ensure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ensure"
            android:background="@drawable/main_recordbtn_bg"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</RelativeLayout>