<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dialog_wish_lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/dialog_wish_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="愿望名称："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/dialog_wish_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_toRightOf="@id/dialog_wish_name_tv"
            android:hint="请输入愿望名称"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="@color/white">
            <requestFocus/>
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_wish_lv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_wish_lv1"
        android:padding="10dp">
        <TextView
            android:id="@+id/dialog_wish_total_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="目标金额："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/dialog_wish_total_money_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_toRightOf="@id/dialog_wish_total_money_tv"
            android:hint="请输入目标金额"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_wish_lv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_wish_lv2"
        android:padding="10dp">
        <TextView
            android:id="@+id/dialog_wish_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="已攒金额："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/dialog_wish_money_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_toRightOf="@id/dialog_wish_money_tv"
            android:hint="默认为0元"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_wish_lv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_wish_lv3"
        android:padding="10dp">
        <TextView
            android:id="@+id/dialog_wish_per_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="按期存入："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/dialog_wish_per_money_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_toRightOf="@id/dialog_wish_per_money_tv"
            android:hint="请输入按期存入金额"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="元"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_wish_lv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_wish_lv4"
        android:padding="10dp">
        <TextView
            android:id="@+id/dialog_wish_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="存储周期：每"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/dialog_wish_time_et"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:layout_toRightOf="@id/dialog_wish_time_tv"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </EditText>
        <Spinner
            android:id="@+id/sp_cycle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:entries="@array/cycle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_wish_lv5"
        android:padding="10dp">
        <Button
            android:id="@+id/dialog_wish_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@drawable/dialog_btn_bg"
            android:textStyle="bold"
            android:textColor="@color/green_006400"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/dialog_wish_btn_ensure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ensure"
            android:background="@drawable/main_recordbtn_bg"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</RelativeLayout>